browser=chrome
loginPage=https://library1.cydeo.com/login.html
loginPage2=https://library2.cydeo.com/login.html
userStudent=student8@library
userLibrarian=librarian12@library
userAdmin=admin@library
password=libraryUser

